{
    "listeners": {
        "*:8000": {
            "pass": "applications/fastapi"
        }
    },

    "applications": {
        "fastapi": {
            "type": "python 3.11",
            "path": "/app",
            "module": "src.app.main",
            "callable": "app"
        }
    }
}